login.welcome=Welcome
login.login=login
login.password=password
login.submit=Submit
login.signup=Signup
signup.password=Password
signup.welcome=Join Us
admin.allUsers.firstName=First Name
admin.allUsers.lastName=Last Name
admin.allUsers.email=Email
admin.allUsers.addTests=Add Tests
admin.allUsers.edit=Edit
admin.allUsers.delete=Delete
admin.allTests.title=Title
admin.allTests.subject=Subject
admin.allTests.difficulty=Difficulty
admin.allTests.duration=Duration
admin.allTests.created=Created
common.header.home=HOME
common.header.profile=Profile
common.header.logout=Logout
common.header.lang=Lang
admin.header.tests=Tests
admin.header.users=Users
user.header.requiredTests=Required Tests
user.header.passedTests=Passed Tests
admin.addTestsToUser.availableTests=AVAILABLE TESTS
admin.addTestsToUser.requiredTests=REQUIRED TESTS
admin.addTestsToUser.passedTests=PASSED TESTS